<html>

    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">  
        <title>UK Parliament Petitions on Trans Issues</title>
        <link rel="stylesheet" href="sortable-theme-slick.css">
        <script>
            {{id_dump|safe}}
        </script>
        {{ plt_script|safe }}
        <script
			  src="https://code.jquery.com/jquery-3.7.1.min.js"
			  integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
			  crossorigin="anonymous">
        </script>
        <script src="sortable.min.js"></script>
        <script>
            function set_sigs(data, status, req) {
              $('#'+data.data.id).html("<b>"+data.data.attributes.signature_count+"</b>");
            }

            function get_sigs(id) {
                $.ajax(
                "https://petition.parliament.uk/petitions/"+id+".json",
                {"success": set_sigs}
                );
            }
            
            $(function() {
                petition_ids.map(get_sigs); Sortable.init();
            });
        </script>
        {{ resources|safe }}
        <style>
            @media only screen and (min-device-width: 640px) {
                .container {
                    display: grid;
                    grid-template-columns: repeat(2, 1fr);
                    grid-template-rows: 1fr;
                    grid-column-gap: 0px;
                    grid-row-gap: 0px;
                }

                .data {
                    order: -1;
                    margin: 10px; 
                    font-size: 20px;
                }
                .chart {
                    margin: 10px; 
                    font-size: 20px;
                }
            }

            @media only screen and (max-device-width: 640px) {
                .container {
                    display: flex-box;
                    flex-direction: column-reverse;
                } 
                .data {
                    margin: 10px; 
                    font-size: 20px;
                }
                .chart {
                    margin: 10px; 
                    font-size: 20px;
                }        
            }        
        </style>
    </head>
    
    <body>
        <div class="container">
            <div class="chart">
                {{plt_div|safe}}                
                <p><a href="open_trans_petitions.csv">(Download the data.)<a> (updated {{updated}})</p>
            </div>
            <div class="data">
                <p>
                Following the <a href="https://transactual.org.uk/blog/2025/04/16/response-by-transactual-to-supreme-court-ruling-on-equality-act/">
                Supreme Court's ruling on the Equality Act</A>, it is little wonder that some Parliamentary Petitions on trans issues have seen rapid increases
                in signatures. They <b>all</b> should.
                The petitions run for 6 months, 100K signatures are required for a debate in Parliament, for whatever utility that may provide.
                Having signed them, consider <a href="https://www.writetothem.com/">writing to your MP</a>, or other representative, as per the advice given by
                <a href="https://transactual.org.uk/change-actions/">Transactual</a> or
                <a href="https://www.translegalproject.org/post/urgent-action-write-to-your-mp-to-protest-the-supreme-court-ruling-and-the-ehrc-s-proposals-to-impo">
                TheTransLegalProject</a>. See also the <a href="https://transsafety.network/">Trans Safety Network</a>
                and the <a href="https://tacc.org.uk/">Trans Advocacy and Complaint Collective</a>.
                Thanks to <a href="https://whatthetrans.com/compilation-of-petitions-for-trans-rights/">WhatTheTrans?!</a>
                for linking to this page. Members of the trans community are invited to give feedback on
                <a href="https://github.com/augeas/UK-parliament-petition-scraper/blob/master/trans_petitions_template.html">this page</a>.
                </p>
                
                <table class="sortable-theme-slick" data-sortable>
                <thead><tr><th>Petition</th><th data-sortable-type="numeric">Signatures</th><th>Expires</th></tr></thead>
                <tbody>
                {% for link in petitions %}
                    <tr>
                        <td><a href="{{link['url']}}">{{link['title']}}</a></td>
                        <td id="{{link['id']}}"></td>
                        <td>{{link['expires']}}</td>
                    </tr>
                {% endfor %}
                </tbody>
                <table>

                <a href="https://www.translegalproject.org/post/urgent-action-write-to-your-mp-to-protest-the-supreme-court-ruling-and-the-ehrc-s-proposals-to-impo">
                <h3>Write to your MP.</h3></a>
            </div>
        </div>
        
    <body>
    
</html>
